<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memórias Escolares</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Memórias Escolares</h1>
        <nav>
            <ul class="menu">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#pre-escola">Pré-escola</a></li>
                <li><a href="#ensino-fundamental">Ensino Fundamental</a></li>
                <li><a href="#ensino-medio">Ensino Médio</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#sobre">Sobre Mim</a></li>
            </ul>
        </nav>
    </header>

    <!-- Início -->
    <section id="inicio" class="banner">
        <div class="content">
            <h2>Bem-vindo às  memorias escolares do Kaxias</h2>
            <p>Veja um pouco de como foi este ano no colegio para mim.</p>
        </div>
    </section>

    <!-- Pré-escola -->
    <section id="pre-escola">
        <h2>Lanchinho dos guri</h2>
        <p><strong>Relato:</strong> Neste dia levamos muitos lanchinhos para degustar em sala de aula, como coca cola, salgadinhos e brownie</p>
        <p><strong>Data:</strong> 11 novembro de 2024</p>
        <img src="C:\Users\Play\Downloads\WhatsApp-Image-2024-11-27-at-16.30.32 (1).png" alt="Foto da Pré-escola">
    </section>

    <!-- Ensino Fundamental -->
    <section id="ensino-fundamental">
        <h2>Fogo nos corintiano</h2>
        <p><strong>Relato:</strong> Neste dia mostramos o que nos fariamos com um corintiano se encontrasemos na rua</p>
        <p><strong>Data:</strong> 13 de agosto de 2024</p>
        <img src="C:\Users\Play\Downloads\WhatsApp-Image-2024-11-27-at-16.31.42 (1).png" alt="Foto do Ensino Fundamental">
    </section>

    <!-- Ensino Médio -->
    <section id="ensino-medio">
        <h2>Lanchinho da sexta.</h2>
        <p><strong>Relato:</strong> Esta memoria mostra o lanchinho que a nossa turma fazia nas sexta, todos do grupo combinavam de cada um levar algo e na sala todos degustavam de um belo misto quente com quitutes.</p>
        <p><strong>Data:</strong> A foto foi tirado no dia 11 de março porem tiveram varios lanchinhos.</p>
        <img src="C:\Users\Play\Downloads\WhatsApp-Image-2024-11-27-at-16.30.35 (1).png" alt="Foto do Ensino Médio">
    </section>
 
    <!-- Galeria -->
    <section id="galeria">
        <h2>Memorias</h2>
        <div class="gallery-grid">
            <img src="C:\Users\Play\Downloads\WhatsApp-Image-2024-11-27-at-16.30.35 (2).png" alt="Memória 1">
            <img src="C:\Users\Play\Downloads\ursinha e eu.png" alt="Memória 2">
            <img src="C:\Users\Play\Downloads\WhatsApp-Image-2024-11-27-at-16.30.34 (1).png" alt="Memória 3">
            <img src="C:\Users\Play\Downloads\tcharinha e eu.png" alt="Memória 4">
        </div>
    </section>

    <!-- Sobre Mim -->
    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Meu nome é Wiverson Ramon Camargo dos Santos. Mais meus amigos me chamam de Kaxias e minha familia de marrom.
            Tenho 16 anos
            Sou uma pessoa tranquila, porem quando me estresso é pra valer
            geralmente sou muito animado, principalmente quando estou com pessoas que eu gosto e me sinto confortável.
            Sou apaixonado no mundo automotivo e praticamente vivo disso, trabalho com personalização, instalação de acessórios e recuperação de automóveis 
            Minha familia veio de Colombo
            Sou uma pessoa fechada, porem quando tenho intimidade conto ate oq eu comi no cafe da manha.
            Sou uma pessoa simples odeio complicações.
            E sempre evito problemas por ter preguiça de lidar com certas situações.</p>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>Escola: [Nome da Escola] | Nome do Aluno: [Seu Nome Completo] | Nº: [Seu Número]</p>
    </footer>
</body>
</html>
