/* Estilo Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f5f5f5;
}

/* Cabeçalho */
header {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header .menu {
    display: flex;
    justify-content: center;
    background: #333;
    list-style: none;
    margin-top: 10px;
}

header .menu li {
    margin: 0;
}

header .menu li a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
}

header .menu li a:hover {
    background: #575757;
}

/* Seções */
section {
    padding: 20px;
    margin: 20px 10%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section img {
    max-width: 100%;
    margin-top: 15px;
    border-radius: 8px;
}

/* Banner Inicial */
.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/banner.jpg') center/cover no-repeat;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.banner h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.banner p {
    font-size: 1.2rem;
}

/* Galeria */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
    margin-top: 20px;
}
